MYSQL_HOST = '34.67.73.170'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'technius'
SECRET_MESSAGE = "friedChicekn"
JWT_SECRET = '215aa214b99dd36087b0dde29c9cc85f1ced51725110b337c527190e81777999'
REFRESH_SECRET = '7cf7e91530e5bc94690294891c219e0e39f3db2cf46e21de5f70c927ed97bba1'
SERVER_URL = 'http://localhost:3000'
EMAIL = 'raymondl@missionreadyhq.com'
EMAIL_PASSWORD = 'Strathmore2544'
REQUEST_INFO_EMAIL = 'raymondl@missionreadyhq.com'