MYSQL_HOST = 'sg1-ts6.a2hosting.com'
MYSQL_USER = 'missio20_technius_admin'
MYSQL_PASSWORD = 'Mission14@#'
MYSQL_DATABASE = 'missio20_technius'
SECRET_MESSAGE = "friedChicekn"
JWT_SECRET = '215aa214b99dd36087b0dde29c9cc85f1ced51725110b337c527190e81777999'
REFRESH_SECRET = '7cf7e91530e5bc94690294891c219e0e39f3db2cf46e21de5f70c927ed97bba1'
SERVER_URL = 'https://technius-nine.vercel.app/'
EMAIL = 'raymondl@missionreadyhq.com'
EMAIL_PASSWORD = 'Strathmore2544'
REQUEST_INFO_EMAIL = 'raymondl@missionreadyhq.com'